<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ='stylesheet' href ='https://fonts.googleapis.com/css?family=Arizonia'>
    <link rel ='stylesheet' href ='https://fonts.googleapis.com/css?family=AnnieUseYourTelescope'>
    <link rel="stylesheet" href ="ab.css">
    <style>
        body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('photo34.jpg');
      position: relative;
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    } 
    .text{
            padding: 20px;
            justify-content: center;
            text-align: center;
            background-blend-mode: overlay;
            background-color: hsla(49, 43%, 83%, 0.466);
            border-radius: 60%;
          }  
          
          
    h1{
            font-family: 'arizonia';
            font-size: 30px;
            color:rgb(105, 43, 27);
            }    
    p{
     font-family: 'arizonia';
    font-size: 20px;
    color: rgb(10, 44, 71);
    }
    #begin{
        color:rgb(100, 77, 30);
              font-family: 'Courier New', monospace;
              font-size: 20px;
          }
       ul{
           color: rgb(252, 252, 252);
           font-family:'arizonia';
           font-size: 17px;
           
       }   
    #home{
        font-family: 'Courier New', monospace;
    color: aliceblue;
    }
    a:hover {
  background-color: rgba(5, 5, 5, 0.616);
}

    </style>
    </head>

<body>
    <div class="text">
    
    <h1><i>Presentatie </i></h1>
    <p id="begin"> <i> Hallo </i></p>
    <p><i>Kamilya is mijn naam , ik ben 22 jaar.</i></p>
      <p><i>Ik studerde vroedkunde tijdens  2 jaar in ehb jette</i></p>
      <p><i>Momenteel volg ik een opleiding in het webdesign.</i></p>
       <p><i>Mijn favorite programma's zijn;</i></p>
       
   
        <ul>
            <li>Photoshop</li>
            <li> Illustrator</li>
                <li> After effect</li>
        </ul>
  
   

    <p><i>Go to the <a href="index.html" id="home">Homepage</a> </i></p>

</div>

</body>
</html>