<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sociaal </title>
    <link href ='https://fonts.googleapis.com/css?family=Arizonia' rel ='stylesheet'>
<link href ='https://fonts.googleapis.com/css?family=AnnieUseYourTelescope' rel ='stylesheet'>
<link rel="stylesheet" href="con.css">
<style>
  body {
       display: flex;
       align-items: center;
       justify-content: center;
       background-image: url('sunset.jpg');
       position: relative;
       height: 100vh;
       width: 100%;
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       background-attachment: fixed;
     } 
     p{
           font-family: 'arizonia';
           font-size: 20px;
           color: rgb(235, 194, 147);
     }
     .text{
       padding: 70px;
       justify-content: center;
       text-align: center;
       background-blend-mode: overlay;
       background-color: hsla(0, 0%, 0%, 0.336);
       border-radius: 0%;
     }  

     h1{
       font-family: 'arizonia';
       font-size: 30px;
       color:rgb(197, 153, 77);
     
     }
     #home{
   font-family: 'Courier New', monospace;
color: aliceblue;
font-size: 16px;
}
#mail{
   font-family: 'Courier New', monospace;
color: aliceblue;
font-size: 16px;
}
a:hover {
  background-color: rgba(194, 182, 78, 0.616);
}


       
</style>   
</head>

<body>
   
<div class="text">
    <h1><i>Contact</i></h1>
    <p> <i>Hier kunnen jullie met mij contact opnemen</i> <a href="mailto:kamilyakht@gmail.com" id="mail"> <i>kamilyakht@gmail.com</i></a></p>
    <p> <i>Go to the</i> <a href="index.html" id="home"><i>Homepage </i></a> </p>
</div>

 
</body>
</html>