<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link rel="stylesheet" href="illu.css">
    <style>
      body {
     display: flex;
     align-items: center;
     justify-content: center;
     background-image: url('k09082.jpg');
     position: relative;
     height: 100vh;
     width: 100%;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
   }
   img{
       width: 30%;
      border-radius: 30%;
   }
   .text{
     padding: 30px;
     justify-content: center;
     text-align: center;
     background-blend-mode: overlay;
     background-color: hsla(0, 0%, 2%, 0.267);
     border-radius: 0%;
   }  

   h1{
     font-family: 'Arizonia';
     font-size: 30px;
     color: rgb(172, 78, 35);
     
   
   }

   p{
     font-family: 'Arizonia';
     color: rgb(168, 191, 211);
     font-size: 18px;

   }  
   a:hover {
  background-color: rgba(5, 5, 5, 0.616);
}

   #homepage{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
        }
        #page{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
        }
  
  
 </style>
</head>

<body>
   
        <div class="text">
            <h1> <i>Illustratie</i></h1>
            <p> <i>Illustrator gebruikt</i></p>
            <img src="dina.jpg" alt="illust">
            <p><strong> <i>Previous</i> </strong><a href="project.html" id="page"> <i>Page</i></a></p>
            <p><strong> <i>Go to the</i></strong> <a href="index.html" id="homepage"> <i>Homepage</i></a></p>
        </div>
  
   
    
</body>
</html>