<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portofolio </title>
    <link href ='https://fonts.googleapis.com/css?family=Arizonia' rel ='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
     display: flex;
     align-items: center;
     justify-content: center;
     background-image: url('photo40.jpg');
     position: relative;
     height: 100vh;
     width: 100%;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     background-attachment: fixed;
    }
    .text{
     padding: 20px;
     justify-content: center;
     text-align: center;  
     background-blend-mode: overlay;
     background-color: hsla(36, 49%, 47%, 0.7);
     border-radius: 40%;
    }
    h1{
     font-family: 'arizonia';
     font-size: 30px;
     color:rgb(250, 222, 174);
    
    }
    h2{
       font-family: 'arizonia';
       color:rgb(105, 43, 27);
       font-size: 22px;
    }
    a{
     font-family: 'Courier New', monospace;
    display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;

    }
    #abo{
       color: aliceblue;
    }
    #con{
       color: aliceblue;
    }
    #pro{
       color: aliceblue;
    }
    
    a:hover {
  background-color: rgba(5, 5, 5, 0.616);
}


    
    </style>
</head>

<body>
  
    <div class="text">
      
     <h1> <i>Portofolio </i> </h1>   
    <h2> <i> Kamilya Khattou </i> </h2>
    <a href="about.html" id="abo"> <i>About me </i> </a> 
    
   <a href="contact.html" id="con"> <i> Contact </i> </a>
    <a href="project.html" id="pro"> <i> Projects </i> </a>

</div>

    
</body>

</html>