<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link rel="stylesheet" href="log.css">
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url('photo40.jpg');
          position: relative;
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        img{
            width: 20%;
            border-radius: 150%;
  
        }
        .text{
        padding: 10px;
          justify-content: center;
          text-align: center;
          background-blend-mode: overlay;
          background-color: hsla(0, 0%, 0%, 0.486);
          border-radius: 0%;
         
        }  
        h1{
          font-family: 'Arizonia';
          font-size: 30px;
          color:rgb(241, 220, 126);
        
        }
        p{
          font-family: 'Arizonia';
          color:rgb(219, 201, 150);
          font-size: 18px;
        }
  
        #homepage{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
            font-size: 15px
        }
        #page{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
            font-size: 15px
        }
        a:hover {
  background-color: rgba(5, 5, 5, 0.616);
}

  
      </style>
</head>

<body>
  
        <div class="text">
            <h1><i>Logo</i></h1>
            <p><i>Illustrator gebruikt</i></p>
            <img src="knlogo.jpg" alt="logo">
            <p><strong><i>Previous</i></strong> <a href="project.html" id="page"><i>Page</i></a></p>
            <p><strong> <i>Go to the </i></strong><a href="index.html" id="homepage"><i>Homepage</i></a></p>
        </div>
  
  
    
</body>
</html>