<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link rel="stylesheet" href="post.css">
    <style>
      body {
display: flex;
align-items: center;
justify-content: center;
background-image: url('l1105396.jpg');
position: relative;
height: 100vh;
width: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
      }
.text{
     padding: 10px;
     justify-content: center;
     text-align: center;
     background-blend-mode: overlay;
     background-color: hsla(60, 9%, 7%, 0.281);
     border-radius: 35%;
   }  

   h1{
     font-family: 'arizonia';
     font-size: 30px;
     color:rgb(100, 34, 17);
   
   }
   p{
     font-family: 'arizonia';
     color:rgb(215, 219, 150);
     font-size: 15px;
   }
   #Homepage{
     font-family: 'Courier New', monospace;
    
       color: aliceblue;
   }
   #page{
     font-family: 'Courier New', monospace;
    
       color: aliceblue;
   }

   

     img {
width: 35%;
border-radius: 10%;

}
a:hover {
  background-color: rgba(5, 5, 5, 0.616);
}

 </style>
</head>

<body>
    
        <div class="text">
            <h1><i>Film Poster</i></h1>
            <p><i>Photoshop gebruikt</i></p>
            <img src="film-poster-kamilya-khattou.jpg" alt="poster">
            <p><strong><i>Previous</i> </strong><a href="project.html" id="page"> <i>Page</i></a></p>
            <p><strong><i>Go to the </i> </strong><a href="index.html" id="Homepage"><i>Homepage</i></a></p>
        </div>
   
    
</body>
</html>