<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link rel="stylesheet" href="vid.css">
    <style>
      body {
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: url('cereals442399.jpg');
          position: relative;
          height: 100vh;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .text{
          padding: 70px;
          justify-content: center;
          text-align: center;
          background-blend-mode: overlay;
          background-color: hsla(0, 0%, 0%, 0.486);
          border-radius: 0%;
        }  
        h1{
          font-family: 'Arizonia';
          font-size: 30px;
          color:rgb(238, 135, 76);
        
        }
        p{
          font-family: 'Arizonia';
          color:rgb(218, 166, 118);
          font-size: 15px;
        }
  
        #homepage{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
        }
        #page{
          font-family: 'Courier New', monospace;
         
            color: aliceblue;
        }
        a:hover {
  background-color: rgba(138, 67, 67, 0.616);
}

  
        </style>
</head>

<body>
    
        <div class="text">
            <h1><i>Video Intro</i></h1>
            <p><i>Affter Effect gebruikt</i></p>
            <video width="400" controls>
                <source src="squirrelkamimusic.mp4" type="video/mp4">
              </video>
            <p><i>Previous </i><a href="project.html" id="page"><i>Page</i></a></p>
            <p><i>Go to the</i> <a href="index.html" id="homepage"><i>Homepage</i></a></p>
        </div>
   
  
</body>
</html>